name: Deploy Google AI Hackathon App

# Only run workflow when a tag with format v*.*.* is made on main branch
on:
  push:
    tags:
      - "v*.*.*"

# Create some environment variables
env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: ${{ secrets.GCP_REGION}}
  REPO_NAME: ${{ secrets.REPO_NAME}}

# Jobs to execute
jobs:
  build-and-deploy:
    environment: production
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
 
      # Google Cloud Authentication
      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GCP_SA_CREDENTIALS }}"

      # Establish google cloud CLI/SDK
      - name: Establish G Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      # Authorise Docker Push
      - name: Authorise Docker Push
        run: gcloud auth configure-docker
        
      # Build and tag docker image
      - name: Build and Tag docker image
        env:
          DOCKER_BUILD_CONTEXT: ./${{ secrets.REPO_NAME}}
          DOCKER_IMAGE_NAME: gcr.io/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}:${{ github.sha }}
        run: |
          docker build --tag ${{ env.DOCKER_IMAGE_NAME }} ${{ env.DOCKER_BUILD_CONTEXT }}

      # Push Docker Image to Google Container Registry
      - name: Push the image to the Google Container Registry (GCR)
        run: |
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}:${{ github.sha }}

        # Deploy application
      - name: Deploy
        run: |-
          gcloud run deploy ${{ env.REPO_NAME }} \
          --region ${{ env.REGION }} \
          --image gcr.io/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}:${{ github.sha }} \
          --allow-unauthenticated \
          --platform "managed" \
          --quiet
          gcloud run services add-iam-policy-binding $REPO_NAME \
          --region $REGION \
          --member=serviceAccount:${{ secrets.GCP_SA_EMAIL }} \
          --role=roles/run.invoker